{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PollIntervalSeconds": 30,
  "InitialLookback": "7.00:00:00",
  "Backfill": false,
  "GitHub": {
    "BaseUrl": "https://api.github.com",
    "RateLimitBudgetPct": 30,
    "VersionSource": "attribute:sha"
  }
}
